# mongodb-example

./: README.md
mongodb-example/: pom.xml
mongodb-example/src/main/java/ru/aegorova/mongodb/example/driver/: Main.java
mongodb-example/src/main/java/ru/aegorova/mongodb/example/jpa/: Main.java
mongodb-example/src/main/java/ru/aegorova/mongodb/example/jpa/configs/: RepositoriesConfig.java
mongodb-example/src/main/java/ru/aegorova/mongodb/example/jpa/models/: Order.java  Service.java
mongodb-example/src/main/java/ru/aegorova/mongodb/example/jpa/repositories/: OrderRepository.java  ServiceRepository.java
mongodb-example/src/main/java/ru/aegorova/mongodb/example/spring/: Main.java
mongodb-example/src/main/java/ru/aegorova/mongodb/example/spring/beans/: Order.java  Service.java
mongodb-example/src/main/java/ru/aegorova/mongodb/example/spring/configs/: SimpleMongoConfig.java
mongodb-hateoas/: pom.xml
mongodb-hateoas/src/main/java/ru/aegorova/mongodb/hateoas/: MongodbHateoasApplication.java
mongodb-hateoas/src/main/java/ru/aegorova/mongodb/hateoas/models/: Order.java  Service.java
mongodb-hateoas/src/main/java/ru/aegorova/mongodb/hateoas/repositories/: OrderRepository.java  ServiceRepository.java
mongodb-hateoas/src/main/resources/: application.properties
query-dsl/: pom.xml
query-dsl/src/main/java/ru/aegorova/querydsl/: QueryDslApplication.java
query-dsl/src/main/java/ru/aegorova/querydsl/controllers/: SearchController.java
query-dsl/src/main/java/ru/aegorova/querydsl/dto/: UserDto.java  UserRequest.java
query-dsl/src/main/java/ru/aegorova/querydsl/generators/: AccountGenerator.java  CommentGenerator.java  CourseGenerator.java  LessonGenerator.java
query-dsl/src/main/java/ru/aegorova/querydsl/models/: Comment.java  Course.java  Lesson.java  Role.java  User.java  UserState.java
query-dsl/src/main/java/ru/aegorova/querydsl/repositories/: AccountsRepository.java  CommentsRepository.java  CoursesRepository.java  LessonsRepository.java
query-dsl/src/main/resources/: application.properties
query-dsl/src/main/resources/http/: request.http
src/main/resources/: queries.txt
